validation.sls.microsoft.com - - [13/Dec/2013:23:49:59 +0100] "GET / HTTP/1.1" 200 14690
validation.sls.microsoft.com - - [13/Dec/2013:23:49:59 +0100] "GET /_static/jquery.js HTTP/1.1" 200 93637
validation.sls.microsoft.com - - [13/Dec/2013:23:49:59 +0100] "GET /_static/underscore.js HTTP/1.1" 200 12140
validation.sls.microsoft.com - - [13/Dec/2013:23:49:59 +0100] "GET /_static/doctools.js HTTP/1.1" 200 6620
validation.sls.microsoft.com - - [13/Dec/2013:23:49:59 +0100] "GET /_static/js/theme.js HTTP/1.1" 200 112
validation.sls.microsoft.com - - [13/Dec/2013:23:49:59 +0100] "GET /_static/css/theme.css HTTP/1.1" 200 102206
validation.sls.microsoft.com - - [13/Dec/2013:23:50:00 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [13/Dec/2013:23:55:03 +0100] " " 400 -
validation.sls.microsoft.com - - [13/Dec/2013:23:55:03 +0100] " " 400 -
validation.sls.microsoft.com - - [13/Dec/2013:23:55:03 +0100] " " 400 -
validation.sls.microsoft.com - - [14/Dec/2013:00:06:53 +0100] "GET / HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:06:54 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:06:54 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:06:54 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:06:54 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:06:54 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:06:55 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:08:01 +0100] "GET / HTTP/1.1" 200 14690
validation.sls.microsoft.com - - [14/Dec/2013:00:08:02 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:08:02 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:08:02 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:08:02 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:08:02 +0100] "GET /_static/js/theme.js HTTP/1.1" 200 114
validation.sls.microsoft.com - - [14/Dec/2013:00:08:02 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:08:07 +0100] "GET /RestAPI/index.html HTTP/1.1" 200 13578
validation.sls.microsoft.com - - [14/Dec/2013:00:08:08 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:08:24 +0100] "GET /introduction.html HTTP/1.1" 200 8645
validation.sls.microsoft.com - - [14/Dec/2013:00:08:24 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:08:24 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:08:29 +0100] "GET /index.html HTTP/1.1" 200 14690
validation.sls.microsoft.com - - [14/Dec/2013:00:08:30 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:09:39 +0100] "GET /SDK/index.html HTTP/1.1" 200 10798
validation.sls.microsoft.com - - [14/Dec/2013:00:09:39 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:09:40 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:38:47 +0100] "GET /SDK/index.html HTTP/1.1" 200 10798
validation.sls.microsoft.com - - [14/Dec/2013:00:38:47 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:38:47 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:38:47 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:38:47 +0100] "GET /_static/css/theme.css HTTP/1.1" 200 102257
validation.sls.microsoft.com - - [14/Dec/2013:00:38:47 +0100] "GET /_static/js/theme.js HTTP/1.1" 200 112
validation.sls.microsoft.com - - [14/Dec/2013:00:38:48 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:38:49 +0100] "GET /SDK/index.html HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:38:50 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:38:50 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:38:50 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:38:50 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:38:50 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:38:50 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:38:53 +0100] "GET /hacking.html HTTP/1.1" 200 11116
validation.sls.microsoft.com - - [14/Dec/2013:00:38:53 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:38:53 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:39:48 +0100] "GET /hacking.html HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:39:48 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:39:48 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:39:48 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:39:48 +0100] "GET /_static/css/theme.css HTTP/1.1" 200 102268
validation.sls.microsoft.com - - [14/Dec/2013:00:39:48 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:39:49 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:40:26 +0100] "GET /introduction.html HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:40:26 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:40:27 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:40:28 +0100] "GET /index.html HTTP/1.1" 200 14690
validation.sls.microsoft.com - - [14/Dec/2013:00:40:29 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:40:32 +0100] "GET /general_overview.html HTTP/1.1" 200 10282
validation.sls.microsoft.com - - [14/Dec/2013:00:40:32 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:40:33 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:42:41 +0100] "GET /general_overview.html HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:42:41 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:42:41 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:42:41 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:42:41 +0100] "GET /_static/css/theme.css HTTP/1.1" 200 102279
validation.sls.microsoft.com - - [14/Dec/2013:00:42:41 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:42:42 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:42:44 +0100] "GET /general_overview.html HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:42:44 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:42:44 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:42:44 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:42:44 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:42:44 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:42:45 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:42:59 +0100] "GET /custom_error_code.html HTTP/1.1" 200 7468
validation.sls.microsoft.com - - [14/Dec/2013:00:42:59 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:42:59 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:43:01 +0100] "GET /RestAPI/index.html HTTP/1.1" 200 13578
validation.sls.microsoft.com - - [14/Dec/2013:00:43:01 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:43:07 +0100] "GET /tutorial.html HTTP/1.1" 200 7536
validation.sls.microsoft.com - - [14/Dec/2013:00:43:07 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:43:08 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:43:12 +0100] "GET /RestAPI/index.html HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:43:12 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:43:13 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:44:17 +0100] "GET /SDK/index.html HTTP/1.1" 200 10798
validation.sls.microsoft.com - - [14/Dec/2013:00:44:17 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:44:18 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:44:19 +0100] "GET /SDK/iOS/index.html HTTP/1.1" 200 9836
validation.sls.microsoft.com - - [14/Dec/2013:00:44:20 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:44:20 +0100] "GET /SDK/Android/index.html HTTP/1.1" 200 8068
validation.sls.microsoft.com - - [14/Dec/2013:00:44:21 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:44:22 +0100] "GET /RestAPI/index.html HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:44:23 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:08 +0100] "GET /RestAPI/index.html HTTP/1.1" 200 13578
validation.sls.microsoft.com - - [14/Dec/2013:00:46:08 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:08 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:08 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:08 +0100] "GET /_static/css/theme.css HTTP/1.1" 200 102338
validation.sls.microsoft.com - - [14/Dec/2013:00:46:08 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:09 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:12 +0100] "GET /RestAPI/index.html HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:12 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:12 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:12 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:12 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:12 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:13 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:25 +0100] "GET /RestAPI/index.html HTTP/1.1" 200 13578
validation.sls.microsoft.com - - [14/Dec/2013:00:46:25 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:25 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:25 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:25 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:46:25 +0100] "GET /_static/css/theme.css HTTP/1.1" 200 102348
validation.sls.microsoft.com - - [14/Dec/2013:00:46:26 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:35 +0100] "GET /RestAPI/index.html HTTP/1.1" 200 13578
validation.sls.microsoft.com - - [14/Dec/2013:00:47:35 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:35 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:35 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:35 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:35 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:36 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:37 +0100] "GET /RestAPI/index.html HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:37 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:37 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:37 +0100] "GET /_static/css/theme.css HTTP/1.1" 200 102292
validation.sls.microsoft.com - - [14/Dec/2013:00:47:37 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:37 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:38 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:59 +0100] "GET /RestAPI/index.html HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:59 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:59 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:59 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:59 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:47:59 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:48:00 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:48:01 +0100] "GET /RestAPI/index.html HTTP/1.1" 200 13578
validation.sls.microsoft.com - - [14/Dec/2013:00:48:01 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:48:01 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:48:01 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:48:01 +0100] "GET /_static/css/theme.css HTTP/1.1" 200 102293
validation.sls.microsoft.com - - [14/Dec/2013:00:48:01 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:48:02 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:48:03 +0100] "GET /RestAPI/collections.html HTTP/1.1" 200 8420
validation.sls.microsoft.com - - [14/Dec/2013:00:48:03 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:48:04 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:49:41 +0100] "GET /RestAPI/Admin/index.html HTTP/1.1" 200 7694
validation.sls.microsoft.com - - [14/Dec/2013:00:49:41 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:49:42 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:49:43 +0100] "GET /RestAPI/settings.html HTTP/1.1" 200 11329
validation.sls.microsoft.com - - [14/Dec/2013:00:49:44 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:49:49 +0100] "GET /RestAPI/Users/index.html HTTP/1.1" 200 9081
validation.sls.microsoft.com - - [14/Dec/2013:00:49:50 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:49:54 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:49:54 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:49:56 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:50:05 +0100] "GET /RestAPI/documents.html HTTP/1.1" 200 30632
validation.sls.microsoft.com - - [14/Dec/2013:00:50:05 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:50:17 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:50:18 +0100] "GET /hacking.html HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:50:18 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:50:18 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:50:19 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:50:23 +0100] "GET /tutorial.html HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:50:24 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:50:30 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:50:31 +0100] "GET /custom_error_code.html HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:50:32 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:50:33 +0100] "GET /RestAPI/index.html HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:50:33 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:50:34 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:00:51:11 +0100] "GET /RestAPI/index.html HTTP/1.1" 200 13578
validation.sls.microsoft.com - - [14/Dec/2013:00:51:11 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:51:11 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:51:11 +0100] "GET /_static/css/theme.css HTTP/1.1" 200 102265
validation.sls.microsoft.com - - [14/Dec/2013:00:51:11 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:51:11 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:00:51:12 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:01:00:16 +0100] "GET /RestAPI/index.html HTTP/1.1" 200 13578
validation.sls.microsoft.com - - [14/Dec/2013:01:00:16 +0100] "GET /_static/jquery.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:01:00:16 +0100] "GET /_static/underscore.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:01:00:16 +0100] "GET /_static/doctools.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:01:00:16 +0100] "GET /_static/css/theme.css HTTP/1.1" 200 102268
validation.sls.microsoft.com - - [14/Dec/2013:01:00:16 +0100] "GET /_static/js/theme.js HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:01:00:17 +0100] "GET /favicon.ico HTTP/1.1" 403 -
validation.sls.microsoft.com - - [14/Dec/2013:01:00:23 +0100] "GET /introduction.html HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:01:00:23 +0100] "GET /_static/css/theme.css HTTP/1.1" 304 -
validation.sls.microsoft.com - - [14/Dec/2013:01:00:23 +0100] "GET /favicon.ico HTTP/1.1" 403 -
