@background-color: #fff;
@basic-color: #00a99d;
@twitter-color: #00b4ff;
@color-description: #777777;
@lgray: #c8c8c8;
@llgray: #f0f0f0;
@mgray: #6e6e6e;
@bggray: #efefef;
@blacktext: #282828;
@blogtitle: #505050;
@basic-font: 'Lato', sans-serif;

// Set "@menu-position: absolute;" for disabling fixed top menu
@menu-position: fixed;

.hexagon-before(@hexwidth, @hexheight, @hexcolor){
  border: 1px solid @background-color;
  border-bottom-width: (@hexwidth / 4) + 3px;
  border-top-width: (@hexwidth / 4) + 3px;
  border-left-width: @hexwidth / 2;
  border-right-width: @hexwidth / 2;
  content: "";
  width: 0;
  height: 0;
  border-color: transparent transparent @hexcolor transparent;
  float: left;
  margin-top: -1 * @hexheight/2;
  position: relative;
}

.hexagon-after(@hexwidth, @hexheight, @hexcolor){
  border: 1px solid @background-color;
  border-bottom-width: (@hexwidth / 4) + 3px;
  border-top-width: (@hexwidth / 4) + 3px;
  border-left-width: @hexwidth / 2;
  border-right-width: @hexwidth / 2;
  content: "";
  width: 0;
  height: 0;
  border-color: @hexcolor transparent transparent  transparent;
  float: left;
  margin-top: @hexheight/2;
  position: relative;
}

.transitions(@delay){
  -webkit-transition: all @delay ease;
  -moz-transition: all @delay ease;
  -ms-transition: all @delay ease;
  -o-transition: all @delay ease;
  transition: all @delay ease;
}

.rotate2D(@deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg)  ;
  -ms-transform: rotate(@deg) ;
  -o-transform: rotate(@deg) ;
  transform: rotate(@deg) ;
}

.rotatescale(@deg, @zoom){
  -webkit-transform: rotate(@deg) scale(@zoom);
  -moz-transform: rotate(@deg)  scale(@zoom) ;
  -ms-transform: rotate(@deg)  scale(@zoom);
  -o-transform: rotate(@deg)  scale(@zoom);
  transform: rotate(@deg)  scale(@zoom);
}

.transform(@value){
  -webkit-transform: @value;
  -moz-transform: @value ;
  -ms-transform:@value;
  -o-transform: @value;
  transform: @value;
}

.transform-style-3d(){
  @value: ~"preserve-3d";

  -moz-transform-style: @value;
  -o-transform-style: @value;
  -ms-transform-style: @value;
  -webkit-transform-style: @value;
  transform-style: @value;
}

.perspective(@size){
  -webkit-perspective: @size;
  -moz-perspective: @size;
  -o-perspective: @size;
  -ms-perspective: @size;
  perspective: @size;
}

.backface-visibility(@value){
  -webkit-backface-visibility: @value;
  -moz-backface-visibility:    @value;
  -o-backface-visibility:     @value;
  backface-visibility:     @value;
  -ms-backface-visibility: visible;
}

.box-sizing(@type){
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  -o-box-sizing:     @type;
  box-sizing:     @type;
  -ms-box-sizing: @type;
}

.column-count(@count){
  -webkit-column-count:@count;
  -moz-column-count:@count;
  -o-column-count:@count;
  -ms-column-count:@count;
  column-count:@count;
}

.column-gap(@value){
  -webkit-column-gap:@value;
  -moz-column-gap:@value;
  -o-column-gap:@value;
  -ms-column-gap:@value;
  column-gap:@value;
}


html, html a {
  -webkit-font-smoothing: subpixel-antialiased !important;
  text-decoration: none;
}

body{
    background: @background-color;
    font-family: @basic-font;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    overflow: visible;
    color: @blacktext;
}

ul, p, h1, h2, h3, h4, h5, h6{
  margin:0;
  padding:0;
  -webkit-padding-start: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

h1, h2, h3, h4, h5, h6{
  font-weight: 400;
  text-transform: uppercase;
}

input, textarea{
  font-family: @basic-font;
  font-size: 16px;
  padding: 8px 14px;
  margin: 0 10px;
  border: 1px solid @lgray;
  .transitions(0.5s);
  line-height: 1.5;
}

input:focus, textarea:focus{
  outline: none;
  border-color: @basic-color;
}

*::selection, input::selection, textarea::selection{
  background: @basic-color;
  color: #fff;
}

button, input.send{
  font-family: @basic-font;
  font-size: 18px;
  padding: 8px 18px;
  border: none;
  background-color: @basic-color;
  color: @background-color;
  font-weight: 400;
  cursor: pointer;
  .transitions(0.5s);
}

button:hover, input.send:hover{
  background-color: lighten(@basic-color, 5%);
}

button:active, input.send:active{
  background-color: darken(@basic-color, 5%);
}

h1{
  font-size: 48px;
}

h2{
  font-size: 36px;
}

h3{
  font-size: 28px;
}

h4{
  font-size: 24px;
}

a{
  color: @basic-color;
}

i{
  text-shadow: none;
}

.aright{
  text-align: right;
}

.aleft{
  text-align: left;
}

.hexagon{
  position: absolute;
  bottom:-70px;
  left: 50%;
  width: 80px;
  height: 92px;
  margin-left: -40px;

  .outer{
     position: relative;
     float:left;
     width: 80px;
     height: 46px;
     background: @background-color;
  }

  .outer:before{
    .hexagon-before(80px, 92px, @background-color)
  }

  .outer:after{
    .hexagon-after(80px, 92px, @background-color)
  }

  .inner{
    position: relative;
    float:left;
    width: 68px;
    height: 40px;
    background-color: @basic-color;
    margin-top: -43px;
    margin-left: 6px;
  }

  .inner:before{
    .hexagon-before(68px, 80px, @basic-color)
  }

  .inner:after{
    .hexagon-after(68px, 80px, @basic-color)
  }
}

.hexagon-top{
  top: -25px;
}

.whiteblock{
  color: @blacktext;

  a{
    color: @basic-color;
    .transitions(0.5s);
  }

  a:hover{
    color: @lgray;
  }

}

.colorblock{
  background: @basic-color;
  color: @background-color;

  a{
    color: @background-color;
  }

  .title{

  }

  .description{

  }

  .button{
    display: inline-block;
    padding: 0.8em 2em;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    .transitions(0.5s);
  }

  .button:hover{
    background: rgba(0, 0, 0, 0.4);
  }

  .button:active{
    background: rgba(255, 255, 255, 0.1);
  }
}

.grayblock{
  background: @bggray;
  color: @blacktext;
}

.block{
  display: inline-block;
  width:100%;
  position: relative;
  padding: 0 0 100px 0;
  z-index: 1;

  .block-container{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0 0 0;

    .title{
      text-transform: uppercase;
      text-align: center;
      font-weight: 300;
      margin: 40px 0 0.2em 0;
    }

    .description{
      font-size: 20px;
      font-weight: 300;
      text-align: center;
    }


    .storebuttons{
      position: relative;
      margin-top: 2em;

      .storebutton{
        width: 180px;
        height: 60px;
        background-color: @lgray;
        border-radius: 4px;
        display: inline-block;

        margin: 0.5em;
        border: none;
        .transitions(0.5s);

        img{
          border: none;
        }
      }

      .storebutton:hover{
        background-color: @basic-color;
      }
    }
  }
}

.socialblock{
  display: inline-block;
  padding: 0.5em;

  .socialicon{
    position: relative;
    float: left;
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    margin: 8px;

    i{
      font-size: 24px;
      color: rgba(0, 0, 0, 0.3);
      position: absolute;
      left: 0;
      .transitions(0.5s);
    }

    i:hover{
      color: @basic-color;
      font-size: 36px;
      margin: -6px;

      .rotate2D(360deg);
    }
  }
}

.mainmenu{
    position: @menu-position;
    width: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);

    text-align: center;
    background: @basic-color;


    .menuwrapper{
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;


      .logoblock{
        float: left;
        padding: 0.8em 1em 0 1em;
        display: inline-block;

        .companyname{
          float: left;
          font-size: 17px;
          text-transform: uppercase;
          margin: 0.3em 0 0 1em;
          color: rgba(0, 0, 0, 0.3);
          font-weight: 700;
          .transitions(0.5s);
        }
      }

      .logoblock:hover {
         .companyname{
           color: #fff;
         }
      }


      .menulist{
        display: inline-block;
        text-align: center;
        padding: 0.5em 1em;
        position: relative;
        
        .items{
          display: inline-block;
            .menuitem{
            float: left;
            list-style: none;

                a{
                color: #fff;
                display: inline-block;
                padding: 0.6em 1em;
                margin: 0 0.5em;
                border-radius: 4px;

                .transitions(0.3s);
                }

                a:hover{
                  background: rgba(0, 0, 0, 0.2);
                }

                a:active{

                  background: rgba(255, 255, 255, 0.20);
                }
            }
        }
      }

      .socialblock{
        float: right;
        padding: 1.2em 1em 0 1em;

        .socialicon{
           width: 1.2em;
           height: 1.2em;
           margin: 0 0 0 10px;

          i{
            font-size: 22px;
            color: rgba(0, 0, 0, 0.3);
            position: absolute;
          }

          i:hover{
            color: #fff;
            font-size: 30px;
            margin: -4px 0 0 -4px;
          }
        }
      }
    }
}



.homeblock{
  #description-home{
    text-align: right;
    width: 50%;
    float: left;
    position: relative;
    margin-top: 180px;
    opacity: 0;
    .transitions(1s);
    .transform(translateX(-40px));

    .wrapper{
      max-width: 550px;
      float: right;
      margin: 0 40px 0 20px;

      .developer{
        font-size: 18px;
        color: rgba(0, 0, 0, 0.3);
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .maintext{
        margin: 50px 0;
        font-weight: 400;
        letter-spacing: 1px;
        line-height: 1.3;
        text-transform: uppercase;
      }

      .descriptiontext{
        font-size: 16px;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.5;
        max-width: 400px;
        float: right;
      }

      .mobilebrands{
        float: right;
        clear: both;
        margin: 2em 0;

        .mobileicon{
          display: inline-block;
          float: left;
          position: relative;
          font-size: 48px;
          width: 1.5em;
          height: 1em;

          i{
            position: absolute;
            color: rgba(0, 0, 0, 0.4);
            .transitions(0.5s);
            left:0;
            border-radius: 50%;

          }

          i:hover{
            color: #fff;
            .rotatescale(360deg, 1.2);
          }
        }
      }
    }
  }

  #description-home.active{
    opacity: 1;
    .transform(translateX(0));
  }

  #picture-home{
    float: left;
    width: 50%;
    min-height: 700px;

    .wrapper{
      position: relative;

      .container{
      position: absolute;

        .stack{
          .transform(translateY(-200px));
          .transitions(1.2s);
          opacity: 0;
          z-index: 70;
          position: relative;
          left: 0;

          .gadget{
            position: relative;
            width:100%;
            height: auto;
            z-index: 76;
          }

          .display{
            position: absolute;
            width: 90%;
            left: 0;
            top: 0;
            margin-left: 5%;
            margin-top: 28%;
            height: auto;
            background-color: @basic-color;
            z-index: 77;
          }
        }

        .shadow{
          content: "";
          width: 90%;
          height: auto;
          margin-left: 5%;
          height: 1px;
          z-index: 75;
          margin-top: -8px;
          border-radius: 50%;
          background: rgba(0, 0, 0, 1);
          opacity: 0;
          .transitions(1s);
          box-shadow: 0;
        }
      }

      .phone{
        width: 240px;
        margin-top: 230px;
        margin-left: 40px;
      }

      .tablet{
        margin-top: 30px;
        top: 0;
        right: 0;
        width: 380px;

        .stack{
          z-index: 60;
          .transform(translateY(-60px));
          .transitions(0.7s);

          .gadget{
            z-index: 66;
          }

          .display{
            width: 80%;
            margin-left: 10%;
            margin-top: 21.5%;
            z-index: 67;
          }
        }

        .shadow{
          margin-top: -5px;
          z-index: 65;
        }
      }
    }
  }

  #picture-home.active{
    .wrapper{
      .container{
        .stack{
          .transform(translateY(0));
          opacity: 1;
        }
        .shadow{
          height: 5px;
          opacity: 0.9;
          box-shadow: 10px 0 2px 2px rgba(0, 0, 0, 0.4),
          -10px 0 2px 2px rgba(0, 0, 0, 0.4),
          15px 0 8px 4px rgba(0, 0, 0, 0.5),
          -15px 0 8px 4px rgba(0, 0, 0, 0.5),
          -4px 0 2px rgba(0, 0, 0, 0.9),
          4px 0 2px rgba(0, 0, 0, 0.9),
          8px 0 8px rgba(0, 0, 0, 0.9),
          -8px 0 8px rgba(0, 0, 0, 0.9),
          inset 0 0 3px #000;
        }
      }
    }
  }
}

.appsblock{
  .apps{
    .slider{
      margin: 60px 0 20px 0;
      position: relative;
      float: left;
      min-width: 99%;
      min-height: 200px;
      .perspective(2000px);
      .transitions(0.5s);

      .navigation{
        width: 50px;
        height: 50px;
        font-size: 20px;
        z-index: 500;
        color: @background-color;
        background: @lgray;
        border-radius: 50%;
        position: absolute;
        margin: 0 40px;
        top: 40%;
        cursor: pointer;
        .transitions(0.5s);

        i{
          float: left;
          padding: 15px 18px;
        }
      }

      .navigation-left{
        left: 0;
      }

      .navigation-right{
        right: 0;
      }

      .navigation:hover {
        .rotatescale(360deg, 1.3);
        background: @basic-color;
      }

      .rotator{
        max-width: 960px;
        margin: 0 120px;
        height: 100%;
        position: relative;
        .transform-style-3d();
        .transitions(1s);


        .slide{
          .backface-visibility(hidden);
          left: 0;
          width: 100%;
          position: absolute;
          height: 100%;
          display: table;
          vertical-align: middle;
          opacity: 0;
          text-align: left;
          .transitions(1s);

          .slide-wrapper{
            position: relative;

            .picture{
            display: table-cell;
            vertical-align: middle;
            width: 50%;
            text-align: center;

            img{
              max-width: 300px;
              width: 100%;
              height: auto;
            }
            }

            .container{
              width: 50%;
              display: table-cell;
              vertical-align: middle;
              padding: 0 20px;
              position: relative;
              z-index: 50;

              .title{
                margin: 0 0 20px 0;
                font-size: 40px;
                text-align: inherit;
              }

              .description{
                display: inline-block;
                font-size: 16px;
                text-align: inherit;
                line-height: 1.6;
                color: @color-description;
              }
            }
          }       
        }

        .active{
          opacity: 1;
          z-index: 200;
        }

        .odd {
          .transform(~"rotateY(180deg)");
        }
      }

      .revert{
          -webkit-transform: rotateY(360deg);
      }
    }
  }
}

.skillsblock{
  border-top: 1px solid @lgray;
  border-bottom: 1px solid @lgray;

  .skillcontainer{
    width: 33%;
    min-width: 250px;
    display: inline-block;
    vertical-align: top;
    position: relative;

    .wrapper{
    display: inline-block;
    padding: 40px;

      .skillogo{
        display: inline-block;

        .logocontainer{
          position: relative;
          text-align: center;
          color: #afafaf;
          display: table-cell;
          vertical-align: middle;
          width: 2.4em;
          height: 2.4em;
          font-size: 50px;
          border: 4px solid @basic-color;
          border-radius: 50%;
          zoom: 1;
          .transitions(0.5s);
          box-shadow: 0 1px 0 #fff;

          i{
            text-shadow: 0 1px 0px #fff;
          }
        }
      }

      .title{
        font-weight: 400;
        color: @mgray;
        margin: 40px 0 1em 0;
        .transitions(0.5s);

      }

      .description{
        font-size: 16px;
        color: @mgray;
        line-height: 1.5;
      }
    }
  }

  .skillcontainer:hover{
    .skillogo{
      .logocontainer{
        .rotate2D(360deg);
        border-color: @lgray;
        color: @basic-color;
      }
    }

    .title{
      color: @basic-color;
    }
  }
}


.teamblock{
  .block-container{
    .teamcontainer{
      margin: 80px 0 60px 0;
      display: inline-block;


      .personal{
        width: 280px;
        display: inline-block;
        position: relative;
        font-size: 0;
        vertical-align: top;
        

        .photo{
          width: 200px;
          height: 200px;
          border: 5px solid @lgray;
          background-size: cover;
          background-position: 50% 50%;
          border-radius: 50%;
          background-repeat: no-repeat;
          overflow: hidden;
          text-align: center;
          display: inline-block;
          opacity: 0.9;
          .transitions(0.5s);

          img{
            width: 100%;
            height: auto;
          }
        }

        .userinfo{
          font-size: 16px;
          display: inline-block;
          width: 100%;
          padding: 2em 0 1em 0;

          .name{
            font-size: 18px;
            text-transform: uppercase;
            color: darken(@mgray, 10%);
            margin-bottom: 0.4em;
          }

          .status{
            color: @mgray;
            position: relative;
          }
        }
      }

      .personal:hover{
        .photo{
          border-color: @basic-color;
          .rotatescale(0, 1.2);
          opacity: 1;
        }
      }
    }
  }
}

.priceblock{
  .block-container{
    text-align: center;

    .pricetable{
      display: inline-block;
      font-weight: 300;
      margin: 100px 0 20px 0;

      .priceitem{
        max-width: 300px;
        width: 25%;
        min-width: 250px;
        min-height: 200px;
        z-index: 10;
        background: @basic-color;
        float: left;
        position: relative;
        .transitions(0.5s);

        .wrapper{
          padding: 1px 0 40px 0;
          background: rgba(255,255,255,0.1);

          .title{
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 0.6em 0;
            margin: 0.6em 40px;
            color: @background-color;
          }

          .services-list{
            position: relative;
            display: inline-block;
            clear: both;

            padding: 0 40px;

            .service{
               text-align: left;
               float: left;
               clear: both;
               margin: 0.5em;

              i{
                margin-right: 1em;
                float: left;
                font-size: 20px;
              }
            }

            .include {
              color: #fff;
            }

            .exclude{
              i{
                color: rgba(0, 0, 0, 0.4);
              }
            }
          }

          .cost{
          text-align: center;
          display: inline-block;
          clear: both;
          width: 100%;
          margin: 1em 0 2em 0;

            .container{
              display: inline-block;

              h1{
                font-weight: 700;
                float: left;
              }

              .line{
                float: left;
                margin-top: 2em;
              }
            }
          }

          .button{
            font-weight: 400;
            text-transform: uppercase;
          }
        }
      }

      .priceitem:hover{
        .rotatescale(0, 1.1);
        z-index: 100;
        box-shadow: 8px 0 8px -10px rgba(0, 0, 0, 0.5), -8px 0 8px -10px rgba(0, 0, 0, 0.5);

      }

      .priceitem:nth-child(2n) .wrapper{
        background: rgba(0,0,0,0.1);
      }
    }

    .infoblock{
    margin-bottom: 40px;
    margin-left: 80px;
    float: left;
    width: 50%;
    display: inline-block;
    text-align: left;
    font-weight: 300;

      .title{
      text-transform: none;
      text-align: left;
      }

      .contacticons{
        margin-top: 20px;

        .item{
        display: inline-block;
        margin-right: 1em;
        padding: 0.2em 0.6em;
        border-radius: 4px;
        .transitions(0.5s);

          i{
            font-size: 22px;
            float: left;
          }

          .sign{
            margin-left: 0.5em;
          }

        }

        a.item:hover{
          background: rgba(0,0,0,0.2);
        }
      }
    }
  }
}

.blogblock{
  background: @llgray;
  padding: 0;

  .block-container{
    background: @background-color;
    text-align: left;
    padding-top: 100px;

    .title{
      margin-top: 0;
    }

    .post{
      padding: 60px 120px;
      border-bottom: 1px solid @llgray;

      .title{
        text-align: left;
        font-weight: 400;
        color: @blogtitle;
      }
      .author{
        color: @mgray;
        font-size: 14px;
        text-shadow: none;
      }
      .post-body{
        margin: 40px 0;
        font-weight: 300;
        color: @mgray;
        line-height: 1.7;
      }

      .more-link{
        text-align: right;
        display: block;
        text-transform: uppercase;
        font-weight: 400;
      }
    }
  }
}

.twitterblock{
  background: @twitter-color;
  .block-container{

    .twitterlogo{
      font-size: 120px;
      float: left;
      text-align: left;
      margin: 0 140px;
    }
    .messages-container{
      width: 50%;
      float: left;
      text-align: left;
      position: relative;
      min-height: 200px;
      display: inline-block;

      .message{
        opacity: 0;
        z-index: -1;
        position: absolute;
        .transitions(0.5s);

        .content{
          font-size: 24px;
          font-weight: 300;
          margin: 40px 0 20px 0;
        }
        .author{
          font-weight: 400;
          letter-spacing: 1px;
          opacity: 0.8;
        }
      }

      .message.active{
        opacity: 1;
        z-index: 50;
      }
    }
  }
}

.partnersblock{
  padding-bottom: 80px;

  .block-container{
    .partnerslist{
      margin: 40px 0;

      .partner{
        display: inline-block;
        max-width: 160px;

        padding: 10px 20px;
        opacity: 0.5;
        .transitions(0.5s);

        img{
          border: none;
          width: 100%;
          height: auto;
        }
      }

      .partner:hover{
        opacity: 1;
      }
    }
  }
}

.contactsblock{
  padding: 0;
  margin: 0;
  height: 700px;
  float: left;
  border-top: 1px solid @lgray;

  .map{
    display: inline-block;
    width: 100%;
    height: 100%;

    #map-canvas{
      height: 100%;
      width: 100%;
      position: relative;
    }
  }

  .block-container{
    padding: 0;
    margin:0;
    position: absolute;
    width: 40%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    right: 0;
    top: 0;

    .wrapper{
      float:left;
      position: relative;
      padding: 60px 40px 0 100px;

      h2.title{
        font-size: 30px;
      }

      .contact-info{
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 1px;
        color: rgba(255, 255, 255, 0.7);

        .title{
          font-size: 18px;
          color: #fff;
        }

        a{
          color: rgba(255, 255, 255, 0.7);
          padding: 0.2em 0.5em;
          border-radius: 4px;
          .transitions(0.5s);
        }

        a:hover{
          background-color: rgba(0, 0, 0, 0.2);
          color: @basic-color;
        }
      }

      .mailbutton{
        cursor: pointer;
        margin-top: 40px;
        display: inline-block;
        text-align: center;
        padding: 20px;
        border: 6px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        .transitions(0.5s);

        i{
          font-size: 40px;
          width: 45px;
          height: 45px;
          display: inline-block;
        }
      }

      .mailbutton:hover{
         .rotate2D(360deg);
         border-color: @basic-color;
         background-color: @basic-color;
      }
    }
  }

  .input-container{
    opacity: 0;
    position: absolute;
    color: @blacktext;
    z-index: -1;
    top: 0;
    right: 40%;
    width: 400px;
    min-width: 300px;
    margin-top: 80px;
    padding: 40px 60px 40px 60px;
    text-align: center;
    background: @background-color;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    .transitions(0.5s);

    h3.title{
      margin: 10px 0;
    }

    input, textarea{
      width: 100%;
      clear: both;
      margin: 5px auto;
      .box-sizing(border-box);

      position: relative;
      display: inline-block;
    }

    textarea {
      height: 200px;
    }

    button{
      width: 100%;
    }
  }

  .input-container:after{
    content: "";
    width: 0px;
    height: 0px;
    border: 20px solid @background-color;
    border-color: transparent transparent transparent @background-color;
    position: absolute;
    right: -40px;
    top: 75%;
  }

  .input-container.active{
    opacity: 1;
    right: 45%;
    z-index: 100;
  }
}

.footerblock{
  text-align: center;
  padding: 40px 0;

  a.copyright{
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
    //.whitesmooth(0.5);
  }
}

@media screen and (max-width: 1024px) {
  .mainmenu{
    position: absolute;

    .menuwrapper{
      a.logoblock, .socialblock{
        display: none;
      }
    }
  }

  .homeblock{
    .block-container{
      #description-home{
        text-align: center;
        width: auto;
        float: left;
        position: relative;
        margin-top: 40px;
        padding: 0 60px;

        .wrapper{
          max-width: none;


          .descriptiontext{
            max-width: none;
          }

          .mobilebrands{
            float: none;
            text-align: center;
            display: inline-block;
          }
        }
      }

      #picture-home{
        display: none;
      }


    }
  }

  .appsblock{
    .block-container{
      .apps{
        .slider{
          margin-top: 40px;

          .navigation{
            margin: 0 10px;
          }

          .rotator{
            margin: 0 10%;

            .slide{
              display: inline-block;
              float: left;

              h1.title{
                font-size: 30px;
                text-align: center;
                margin: 0;
              }

              .picture{
                display: inline-block;
                width: 100%;
                text-align: center;

                img{
                  float: none;
                  display: inline-block;
                }
              }

              .container{
                display: inline-block;
                margin-top: 1em;
                width: 100%;
                max-width: none;
                text-align: center;
                padding: 0;

                .description{
                  max-width: none;
                  padding: 1em 0;
                }

                .storebuttons{
                  margin-top: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  .skillsblock.block{
    padding: 0;
    .block-container{
      padding: 0;

      .skillcontainer{
        width: 50%;
        max-width: 380px;

        .wrapper{
          h4.title{
            margin: 1em;
          }
        }
      }
    }
  }

  .teamblock{
    .block-container{
      .teamcontainer{
        .personal{
          width: 40%;
          margin: 0 5%;
          float: left;

          .photo{
            opacity: 1;
          }
        }
      }
    }
  }

  .priceblock{
    .block-container{
      .pricetable{
        margin-top: 40px;
        .priceitem{
          width: 50%;
          max-width: none;
          text-align: center;
          margin-bottom: 20px;
        }

        .priceitem:hover{
          .rotatescale(0, 1);
        }
      }

      .infoblock{
        width: 100%;
        text-align: center;
        margin-left: 0;

        .title{
          text-align: center;
          color: @background-color;
        }

        .subscription{
          padding: 0 40px;
        }


        .contacticons{
          display: inline-block;
          text-align: center;
          padding: 0 20px;
        }
      }
    }
  }

  .blogblock{
    .block-container{
      .post{
        padding: 60px 40px;
      }
    }
  }

  .twitterblock{
    .block-container{
      .twitterlogo{
        display: none;
      }

      .messages-container{
        width: 100%;


        .message{
          margin: 0 10%;
          width: 80%;
          text-align: center;

          .content{
            font-size: 24px;
            line-height: 1.8;
          }
        }
      }
    }
  }

  .contactsblock{
  height: auto;

    .map{
       display: none;
    }

    .block-container{
      float: left;
      display: inline-block;
      text-align: center;
      position: relative;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.2);
      padding-bottom: 40px;

      .wrapper{
        width: 100%;
        padding: 40px 0;

        h2.title{
          font-size: 36px;
        }

        .contact-info{
          a:hover{
            color: @background-color;
          }
        }

        .mailbutton{
          display: none;
        }
      }
    }

    .input-container{
      position: relative;
      opacity: 1;
      visibility: visible;
      border-radius: 0;
      box-shadow: none;
      left:0;
      float: left;
      z-index: 10;
      width: 100%;
      margin:0;
      padding: 0;

      .wrapper{
        padding: 40px 20%;
      }
    }

    .input-container:after{
      content: none;
    }
  }
}

@media screen and (max-width: 800px) {
  .mainmenu{
    .menuwrapper{
      .menulist{
        padding: 0;
        float: left;
        width: 100%;

        ul.items{
        float: left; 
        width: 100%;

          li.menuitem{
            display: none;
            width: 100%;
            a{
              width: 100%;
              font-size: 20px;
              border-radius: 0;
              padding: 0.5em 0;
              margin: 0;
            }
          }
          li.menuitem:first-child{
            display: inline-block;
            
          };
        }

        ul.items:hover{
          li.menuitem{
            display: inline-block;
            a{
              border-bottom: 1px solid rgba(0,0,0,0.1);
            }
          }
        }
      }
    }
  }

  .skillsblock.block{
    .block-container{
      .skillcontainer{
        width: 80%;
        max-width: none;
        padding: 0 10%;
        border-bottom: 1px solid @lgray;

        .wrapper{
          padding: 40px 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {
  h1{font-size: 30px;}
  h2{font-size: 26px;}

  .block{
    padding-bottom: 40px;
    .block-container{
      padding-top: 40px;

      h2.title, .description{
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }

  .homeblock{
    .block-container{
      #description-home{
        padding: 0;
        
        .wrapper{
        margin: 0 10px;

          .developer{
            font-size: 0.9em;
          }
        }
      }
    }
  }

.appsblock{
  .apps{
    .slider{
      margin: 40px 0;
      .navigation{
        margin: 0 10px;
      }

      .navigation:hover{
        .transform(none);
      }

      .rotator{
        margin: 0 50px;
        .slide{
          .container{
            margin-top: 10px;
            .title{
              margin: 0;
            }
          }
        }
      }
    }
  }
}

  

.teamblock{
    .block-container{
      .teamcontainer{
        .personal{
          width: 100%;
          margin: 0;
        }
      }
    }
  }

  .priceblock{
    .block-container{
      .pricetable{
        .priceitem{
          width: 100%;
          margin-bottom: 0;
        }
      }
    }
  }

  .blogblock{
    padding-bottom: 0;
    .block-container{
      padding-top: 60px;
      .post{
        .column-2, .column-3{
          .column-count(1);
        }
      }
    }
  }


.twitterblock{
    .block-container{
      .messages-container{
        .message{
          text-align: center;

          .content{
            margin: 0 0 10px 0;
            font-size: 18px;
            line-height: 1.8;
          }
        }
      }
    }
  }

  .contactsblock{
    padding-bottom: 0;
    .input-container{
      border: none;
      .wrapper{
        padding: 10px;
      }
    }
  }
}